*{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;

}
#container{
    background-image: linear-gradient(rgba(0,0,0,0.2),#009688), url(images/222.jpeg) ;
    background-size: cover;
    background-position: center;
    opacity: 9.9;
    height: 100vh;
}
#wrapper img{
    padding: 10px;
    max-width: 100px;
    /* height: 150px; */
    position: absolute;
    margin: 30px;

}
.wrapper h1{
    margin: 0px;
    font-size: 30px;
    color: #e2f1f0;
    font-weight: bold;
    position: relative;
    z-index: 1;
    /* display: inline-block; */
   

}
.wrapper h1::after{
    content: '';
    width: 60px;
    height: 45px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: 20px;
    left: 30px;
    /* z-index: -1; */
    transform: rotate(90deg);
    border-top-left-radius: 95px;
    border-bottom-right-radius:15px ;

}

#text{
    text-align: center;
    color: white;
    padding-top: 200px;
} 
#text h1{
    font-size: 100px;
    font-family: cursive;
}
#text p{
    font-size: 30px;
    font-style: italic;
}
#btn{
    margin: 70px;
    text-align: center;
}
#btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px ;
    color: #fff;
    border: 5px solid #fff;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
#btn a span{
    width: 0;
    height: 43px;
    position: absolute;
    top: 0;
    left: 0;
    background:#fff;
    z-index: -1;
    transition: 0.5s;
}
#btn a:hover span{
    width: 100%;
}
#btn a:hover{
    color: #000; ;
}
#main{
    width: 200px;
    height: 90vh;
    position: fixed;
    right: -290px;
    top: 0;
    background: #009690;
    z-index: 2;
    transition: 0.5s;
    
}

#main ul li{
    list-style-type: none;
    margin: 50px 10px;
}
#main ul li a{
    text-decoration: none;
    color: #fff;

}
#menu{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 40px;
    top: 10px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menu img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    #text h1{
        font-size: 44px;  
    }
    #btn a{
        display: block;
        margin: 20px auto;
    }
}


.features{
    width:100%;
    padding: 70px 0;
}
.title{
    text-align: center;
    padding-bottom: 70px;
}
.title p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    opacity: 9.9;
   

}
.title p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ;

}
.title h1{
    font-size: 50px;
    opacity: 9.9;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.box{
    flex-basis: 50%;
}
.box img{
    flex-basis: 60%;
    margin: auto;
}
.box-img img{
    width: 500px;
    border-radius: 10px;
    opacity: 9.9;
    
}
.box h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.model{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    margin-right: auto;
    margin-left:auto ;
}
.single-service{
    flex-basis: 49%;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    opacity: 9.9;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
    height: 300px;

}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009690);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
    bottom: 30%;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    background: #fff;
    height: 3px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
     font-size: 14px;
}
.single-service:hover  .service-desc{
    bottom: 40%;
    opacity: 9;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
   }
   hr{
      margin: 5px auto;
   }
   .single-service:hover  .service-desc{
    bottom: 25% !important;
}
}
.testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 10%;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* footer */

.footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;

}
.footer-row{
     width: 80%;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
    opacity:0.9 ;
}
.footer-img{
    max-width: 400px;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.ayo-1 i{
 width: 50px;
 height: 50px;
 font-size: 30px;
 line-height: 50px;
 border-radius: 8px;
 color: #009688;
 border: 1px solid #009688;
}
.ayo-2 p{
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 770px){
    .title h1{
        font-size: 35px;
    }
    .box{
        flex-basis: 100%;
    }
    .box img{
        flex-basis: 100%;
    }
    .box-img img{
        width: 100%;
    }
}
.user-info i{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.social-media{
    text-align: center;
}
.social-media i{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color:#009688 ;
    cursor: pointer;
    transition: .5s;
}
.social-media i:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-media p{
    font-size: 12px;
    margin-top: 20px;

}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 20%;
    
}
}